APP_DEBUG = true

NODE_ENV = development

DB_CONNECTION = mysql
DB_DATABASE = chat
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_LOGGING = false

SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_USER =
SMTP_PASSWORD =

JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =

PORT = 5000

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
