DB_CONNECTION = mysql
DB_DATABASE = chat
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_LOGGING = false

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_SECURE =

JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

PORT = 5000

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000